*{
    margin: 0;
    /* padding: 10px; */
    box-sizing: border-box;
    font-family: sans-serif;
  } 
  
  body{
    background-color: rgb(249, 245, 245);
    color: black;
  }
  /* .container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0px 20px;
  } */
  section{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;}

  h1{
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
  }
  .card1:hover{
    border-color: purple;
  }
  .btn{
    border: none;
    outline: none;
    background: #d24e01;
    color: #EEEEEE;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    cursor: pointer;
    transition: .2s;
    margin-bottom: 0px;
    border: 1px solid orangered;
  }
  .btn:hover{
    background: transparent;
    color: #d24e01;
  }
  
  @media(max-width:969px){
    section{
      padding: 20px 0px;
    }
    h1{
      font-size: 30px;
      line-height: 40px;
    }
  }

 .card1{
  box-shadow: 8px 8px 15px  #2a3352;
  background-color: whitesmoke;
  border-radius: 20px;
  display: grid;
  /* display: flex; */
  /* margin-inline: 20px; */
  width: 20vw;
  gap: 40px;
  /* grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem; */
  padding: 20px 0px 0px 20px;
  height: 13em;

  

 }
 .card-title{
 font-weight: 900;
 }



